// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.3.0
// - protoc             v4.25.1
// source: product.proto

package sgpproductproto

import (
	context "context"
	banner "gitlab.com/sagopro_proto/sgpproductproto/banner"
	property "gitlab.com/sagopro_proto/sgpproductproto/property"
	property_category "gitlab.com/sagopro_proto/sgpproductproto/property_category"
	property_cover "gitlab.com/sagopro_proto/sgpproductproto/property_cover"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

const (
	CheckConnectionService_CheckConnection_FullMethodName = "/sgpproductproto.CheckConnectionService/CheckConnection"
)

// CheckConnectionServiceClient is the client API for CheckConnectionService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type CheckConnectionServiceClient interface {
	CheckConnection(ctx context.Context, in *CheckConnectionRequest, opts ...grpc.CallOption) (*CheckConnectionResponse, error)
}

type checkConnectionServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewCheckConnectionServiceClient(cc grpc.ClientConnInterface) CheckConnectionServiceClient {
	return &checkConnectionServiceClient{cc}
}

func (c *checkConnectionServiceClient) CheckConnection(ctx context.Context, in *CheckConnectionRequest, opts ...grpc.CallOption) (*CheckConnectionResponse, error) {
	out := new(CheckConnectionResponse)
	err := c.cc.Invoke(ctx, CheckConnectionService_CheckConnection_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// CheckConnectionServiceServer is the server API for CheckConnectionService service.
// All implementations must embed UnimplementedCheckConnectionServiceServer
// for forward compatibility
type CheckConnectionServiceServer interface {
	CheckConnection(context.Context, *CheckConnectionRequest) (*CheckConnectionResponse, error)
	mustEmbedUnimplementedCheckConnectionServiceServer()
}

// UnimplementedCheckConnectionServiceServer must be embedded to have forward compatible implementations.
type UnimplementedCheckConnectionServiceServer struct {
}

func (UnimplementedCheckConnectionServiceServer) CheckConnection(context.Context, *CheckConnectionRequest) (*CheckConnectionResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CheckConnection not implemented")
}
func (UnimplementedCheckConnectionServiceServer) mustEmbedUnimplementedCheckConnectionServiceServer() {
}

// UnsafeCheckConnectionServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to CheckConnectionServiceServer will
// result in compilation errors.
type UnsafeCheckConnectionServiceServer interface {
	mustEmbedUnimplementedCheckConnectionServiceServer()
}

func RegisterCheckConnectionServiceServer(s grpc.ServiceRegistrar, srv CheckConnectionServiceServer) {
	s.RegisterService(&CheckConnectionService_ServiceDesc, srv)
}

func _CheckConnectionService_CheckConnection_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CheckConnectionRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CheckConnectionServiceServer).CheckConnection(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: CheckConnectionService_CheckConnection_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CheckConnectionServiceServer).CheckConnection(ctx, req.(*CheckConnectionRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// CheckConnectionService_ServiceDesc is the grpc.ServiceDesc for CheckConnectionService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var CheckConnectionService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "sgpproductproto.CheckConnectionService",
	HandlerType: (*CheckConnectionServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CheckConnection",
			Handler:    _CheckConnectionService_CheckConnection_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "product.proto",
}

const (
	PropertyCategoryService_CreatePropertyCategory_FullMethodName   = "/sgpproductproto.PropertyCategoryService/CreatePropertyCategory"
	PropertyCategoryService_FindAllPropertyCategory_FullMethodName  = "/sgpproductproto.PropertyCategoryService/FindAllPropertyCategory"
	PropertyCategoryService_FindByIDPropertyCategory_FullMethodName = "/sgpproductproto.PropertyCategoryService/FindByIDPropertyCategory"
	PropertyCategoryService_UpdatePropertyCategory_FullMethodName   = "/sgpproductproto.PropertyCategoryService/UpdatePropertyCategory"
	PropertyCategoryService_DeletePropertyCategory_FullMethodName   = "/sgpproductproto.PropertyCategoryService/DeletePropertyCategory"
)

// PropertyCategoryServiceClient is the client API for PropertyCategoryService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type PropertyCategoryServiceClient interface {
	CreatePropertyCategory(ctx context.Context, in *property_category.CreatePropertyCategoryRequest, opts ...grpc.CallOption) (*property_category.CreatePropertyCategoryResponse, error)
	FindAllPropertyCategory(ctx context.Context, in *property_category.FindAllPropertyCategoryRequest, opts ...grpc.CallOption) (*property_category.FindAllPropertyCategoryResponse, error)
	FindByIDPropertyCategory(ctx context.Context, in *property_category.FindByIDPropertyCategoryRequest, opts ...grpc.CallOption) (*property_category.FindByIDPropertyCategoryResponse, error)
	UpdatePropertyCategory(ctx context.Context, in *property_category.UpdatePropertyCategoryRequest, opts ...grpc.CallOption) (*property_category.UpdatePropertyCategoryResponse, error)
	DeletePropertyCategory(ctx context.Context, in *property_category.DeletePropertyCategoryRequest, opts ...grpc.CallOption) (*property_category.DeletePropertyCategoryResponse, error)
}

type propertyCategoryServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewPropertyCategoryServiceClient(cc grpc.ClientConnInterface) PropertyCategoryServiceClient {
	return &propertyCategoryServiceClient{cc}
}

func (c *propertyCategoryServiceClient) CreatePropertyCategory(ctx context.Context, in *property_category.CreatePropertyCategoryRequest, opts ...grpc.CallOption) (*property_category.CreatePropertyCategoryResponse, error) {
	out := new(property_category.CreatePropertyCategoryResponse)
	err := c.cc.Invoke(ctx, PropertyCategoryService_CreatePropertyCategory_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *propertyCategoryServiceClient) FindAllPropertyCategory(ctx context.Context, in *property_category.FindAllPropertyCategoryRequest, opts ...grpc.CallOption) (*property_category.FindAllPropertyCategoryResponse, error) {
	out := new(property_category.FindAllPropertyCategoryResponse)
	err := c.cc.Invoke(ctx, PropertyCategoryService_FindAllPropertyCategory_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *propertyCategoryServiceClient) FindByIDPropertyCategory(ctx context.Context, in *property_category.FindByIDPropertyCategoryRequest, opts ...grpc.CallOption) (*property_category.FindByIDPropertyCategoryResponse, error) {
	out := new(property_category.FindByIDPropertyCategoryResponse)
	err := c.cc.Invoke(ctx, PropertyCategoryService_FindByIDPropertyCategory_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *propertyCategoryServiceClient) UpdatePropertyCategory(ctx context.Context, in *property_category.UpdatePropertyCategoryRequest, opts ...grpc.CallOption) (*property_category.UpdatePropertyCategoryResponse, error) {
	out := new(property_category.UpdatePropertyCategoryResponse)
	err := c.cc.Invoke(ctx, PropertyCategoryService_UpdatePropertyCategory_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *propertyCategoryServiceClient) DeletePropertyCategory(ctx context.Context, in *property_category.DeletePropertyCategoryRequest, opts ...grpc.CallOption) (*property_category.DeletePropertyCategoryResponse, error) {
	out := new(property_category.DeletePropertyCategoryResponse)
	err := c.cc.Invoke(ctx, PropertyCategoryService_DeletePropertyCategory_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// PropertyCategoryServiceServer is the server API for PropertyCategoryService service.
// All implementations must embed UnimplementedPropertyCategoryServiceServer
// for forward compatibility
type PropertyCategoryServiceServer interface {
	CreatePropertyCategory(context.Context, *property_category.CreatePropertyCategoryRequest) (*property_category.CreatePropertyCategoryResponse, error)
	FindAllPropertyCategory(context.Context, *property_category.FindAllPropertyCategoryRequest) (*property_category.FindAllPropertyCategoryResponse, error)
	FindByIDPropertyCategory(context.Context, *property_category.FindByIDPropertyCategoryRequest) (*property_category.FindByIDPropertyCategoryResponse, error)
	UpdatePropertyCategory(context.Context, *property_category.UpdatePropertyCategoryRequest) (*property_category.UpdatePropertyCategoryResponse, error)
	DeletePropertyCategory(context.Context, *property_category.DeletePropertyCategoryRequest) (*property_category.DeletePropertyCategoryResponse, error)
	mustEmbedUnimplementedPropertyCategoryServiceServer()
}

// UnimplementedPropertyCategoryServiceServer must be embedded to have forward compatible implementations.
type UnimplementedPropertyCategoryServiceServer struct {
}

func (UnimplementedPropertyCategoryServiceServer) CreatePropertyCategory(context.Context, *property_category.CreatePropertyCategoryRequest) (*property_category.CreatePropertyCategoryResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreatePropertyCategory not implemented")
}
func (UnimplementedPropertyCategoryServiceServer) FindAllPropertyCategory(context.Context, *property_category.FindAllPropertyCategoryRequest) (*property_category.FindAllPropertyCategoryResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method FindAllPropertyCategory not implemented")
}
func (UnimplementedPropertyCategoryServiceServer) FindByIDPropertyCategory(context.Context, *property_category.FindByIDPropertyCategoryRequest) (*property_category.FindByIDPropertyCategoryResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method FindByIDPropertyCategory not implemented")
}
func (UnimplementedPropertyCategoryServiceServer) UpdatePropertyCategory(context.Context, *property_category.UpdatePropertyCategoryRequest) (*property_category.UpdatePropertyCategoryResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdatePropertyCategory not implemented")
}
func (UnimplementedPropertyCategoryServiceServer) DeletePropertyCategory(context.Context, *property_category.DeletePropertyCategoryRequest) (*property_category.DeletePropertyCategoryResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeletePropertyCategory not implemented")
}
func (UnimplementedPropertyCategoryServiceServer) mustEmbedUnimplementedPropertyCategoryServiceServer() {
}

// UnsafePropertyCategoryServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to PropertyCategoryServiceServer will
// result in compilation errors.
type UnsafePropertyCategoryServiceServer interface {
	mustEmbedUnimplementedPropertyCategoryServiceServer()
}

func RegisterPropertyCategoryServiceServer(s grpc.ServiceRegistrar, srv PropertyCategoryServiceServer) {
	s.RegisterService(&PropertyCategoryService_ServiceDesc, srv)
}

func _PropertyCategoryService_CreatePropertyCategory_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(property_category.CreatePropertyCategoryRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PropertyCategoryServiceServer).CreatePropertyCategory(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: PropertyCategoryService_CreatePropertyCategory_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PropertyCategoryServiceServer).CreatePropertyCategory(ctx, req.(*property_category.CreatePropertyCategoryRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PropertyCategoryService_FindAllPropertyCategory_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(property_category.FindAllPropertyCategoryRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PropertyCategoryServiceServer).FindAllPropertyCategory(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: PropertyCategoryService_FindAllPropertyCategory_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PropertyCategoryServiceServer).FindAllPropertyCategory(ctx, req.(*property_category.FindAllPropertyCategoryRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PropertyCategoryService_FindByIDPropertyCategory_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(property_category.FindByIDPropertyCategoryRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PropertyCategoryServiceServer).FindByIDPropertyCategory(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: PropertyCategoryService_FindByIDPropertyCategory_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PropertyCategoryServiceServer).FindByIDPropertyCategory(ctx, req.(*property_category.FindByIDPropertyCategoryRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PropertyCategoryService_UpdatePropertyCategory_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(property_category.UpdatePropertyCategoryRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PropertyCategoryServiceServer).UpdatePropertyCategory(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: PropertyCategoryService_UpdatePropertyCategory_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PropertyCategoryServiceServer).UpdatePropertyCategory(ctx, req.(*property_category.UpdatePropertyCategoryRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PropertyCategoryService_DeletePropertyCategory_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(property_category.DeletePropertyCategoryRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PropertyCategoryServiceServer).DeletePropertyCategory(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: PropertyCategoryService_DeletePropertyCategory_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PropertyCategoryServiceServer).DeletePropertyCategory(ctx, req.(*property_category.DeletePropertyCategoryRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// PropertyCategoryService_ServiceDesc is the grpc.ServiceDesc for PropertyCategoryService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var PropertyCategoryService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "sgpproductproto.PropertyCategoryService",
	HandlerType: (*PropertyCategoryServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreatePropertyCategory",
			Handler:    _PropertyCategoryService_CreatePropertyCategory_Handler,
		},
		{
			MethodName: "FindAllPropertyCategory",
			Handler:    _PropertyCategoryService_FindAllPropertyCategory_Handler,
		},
		{
			MethodName: "FindByIDPropertyCategory",
			Handler:    _PropertyCategoryService_FindByIDPropertyCategory_Handler,
		},
		{
			MethodName: "UpdatePropertyCategory",
			Handler:    _PropertyCategoryService_UpdatePropertyCategory_Handler,
		},
		{
			MethodName: "DeletePropertyCategory",
			Handler:    _PropertyCategoryService_DeletePropertyCategory_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "product.proto",
}

const (
	PropertyService_Create_FullMethodName                    = "/sgpproductproto.PropertyService/Create"
	PropertyService_Delete_FullMethodName                    = "/sgpproductproto.PropertyService/Delete"
	PropertyService_Update_FullMethodName                    = "/sgpproductproto.PropertyService/Update"
	PropertyService_FindID_FullMethodName                    = "/sgpproductproto.PropertyService/FindID"
	PropertyService_FindIDBySellerID_FullMethodName          = "/sgpproductproto.PropertyService/FindIDBySellerID"
	PropertyService_FindAll_FullMethodName                   = "/sgpproductproto.PropertyService/FindAll"
	PropertyService_FindAllBySellerID_FullMethodName         = "/sgpproductproto.PropertyService/FindAllBySellerID"
	PropertyService_FindAllByPropertyCategory_FullMethodName = "/sgpproductproto.PropertyService/FindAllByPropertyCategory"
	PropertyService_FindAllByPropertyStatus_FullMethodName   = "/sgpproductproto.PropertyService/FindAllByPropertyStatus"
	PropertyService_DeleteBySellerID_FullMethodName          = "/sgpproductproto.PropertyService/DeleteBySellerID"
)

// PropertyServiceClient is the client API for PropertyService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type PropertyServiceClient interface {
	Create(ctx context.Context, in *property.CreateRequest, opts ...grpc.CallOption) (*property.CreateResponse, error)
	Delete(ctx context.Context, in *property.DeleteRequest, opts ...grpc.CallOption) (*property.DeleteResponse, error)
	Update(ctx context.Context, in *property.UpdateRequest, opts ...grpc.CallOption) (*property.UpdateResponse, error)
	FindID(ctx context.Context, in *property.FindIDRequest, opts ...grpc.CallOption) (*property.FindIDResponse, error)
	FindIDBySellerID(ctx context.Context, in *property.FindIDBySellerIDRequest, opts ...grpc.CallOption) (*property.FindIDBySellerIDResponse, error)
	FindAll(ctx context.Context, in *property.FindAllRequest, opts ...grpc.CallOption) (*property.FindAllResponse, error)
	FindAllBySellerID(ctx context.Context, in *property.FindAllBySellerIDRequest, opts ...grpc.CallOption) (*property.FindAllBySellerIDResponse, error)
	FindAllByPropertyCategory(ctx context.Context, in *property.FindAllByPropertyCategoryRequest, opts ...grpc.CallOption) (*property.FindAllByPropertyCategoryResponse, error)
	FindAllByPropertyStatus(ctx context.Context, in *property.FindAllByPropertyStatusRequest, opts ...grpc.CallOption) (*property.FindAllByPropertyStatusResponse, error)
	DeleteBySellerID(ctx context.Context, in *property.DeleteBySellerIDRequest, opts ...grpc.CallOption) (*property.DeleteBySellerIDResponse, error)
}

type propertyServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewPropertyServiceClient(cc grpc.ClientConnInterface) PropertyServiceClient {
	return &propertyServiceClient{cc}
}

func (c *propertyServiceClient) Create(ctx context.Context, in *property.CreateRequest, opts ...grpc.CallOption) (*property.CreateResponse, error) {
	out := new(property.CreateResponse)
	err := c.cc.Invoke(ctx, PropertyService_Create_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *propertyServiceClient) Delete(ctx context.Context, in *property.DeleteRequest, opts ...grpc.CallOption) (*property.DeleteResponse, error) {
	out := new(property.DeleteResponse)
	err := c.cc.Invoke(ctx, PropertyService_Delete_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *propertyServiceClient) Update(ctx context.Context, in *property.UpdateRequest, opts ...grpc.CallOption) (*property.UpdateResponse, error) {
	out := new(property.UpdateResponse)
	err := c.cc.Invoke(ctx, PropertyService_Update_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *propertyServiceClient) FindID(ctx context.Context, in *property.FindIDRequest, opts ...grpc.CallOption) (*property.FindIDResponse, error) {
	out := new(property.FindIDResponse)
	err := c.cc.Invoke(ctx, PropertyService_FindID_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *propertyServiceClient) FindIDBySellerID(ctx context.Context, in *property.FindIDBySellerIDRequest, opts ...grpc.CallOption) (*property.FindIDBySellerIDResponse, error) {
	out := new(property.FindIDBySellerIDResponse)
	err := c.cc.Invoke(ctx, PropertyService_FindIDBySellerID_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *propertyServiceClient) FindAll(ctx context.Context, in *property.FindAllRequest, opts ...grpc.CallOption) (*property.FindAllResponse, error) {
	out := new(property.FindAllResponse)
	err := c.cc.Invoke(ctx, PropertyService_FindAll_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *propertyServiceClient) FindAllBySellerID(ctx context.Context, in *property.FindAllBySellerIDRequest, opts ...grpc.CallOption) (*property.FindAllBySellerIDResponse, error) {
	out := new(property.FindAllBySellerIDResponse)
	err := c.cc.Invoke(ctx, PropertyService_FindAllBySellerID_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *propertyServiceClient) FindAllByPropertyCategory(ctx context.Context, in *property.FindAllByPropertyCategoryRequest, opts ...grpc.CallOption) (*property.FindAllByPropertyCategoryResponse, error) {
	out := new(property.FindAllByPropertyCategoryResponse)
	err := c.cc.Invoke(ctx, PropertyService_FindAllByPropertyCategory_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *propertyServiceClient) FindAllByPropertyStatus(ctx context.Context, in *property.FindAllByPropertyStatusRequest, opts ...grpc.CallOption) (*property.FindAllByPropertyStatusResponse, error) {
	out := new(property.FindAllByPropertyStatusResponse)
	err := c.cc.Invoke(ctx, PropertyService_FindAllByPropertyStatus_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *propertyServiceClient) DeleteBySellerID(ctx context.Context, in *property.DeleteBySellerIDRequest, opts ...grpc.CallOption) (*property.DeleteBySellerIDResponse, error) {
	out := new(property.DeleteBySellerIDResponse)
	err := c.cc.Invoke(ctx, PropertyService_DeleteBySellerID_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// PropertyServiceServer is the server API for PropertyService service.
// All implementations must embed UnimplementedPropertyServiceServer
// for forward compatibility
type PropertyServiceServer interface {
	Create(context.Context, *property.CreateRequest) (*property.CreateResponse, error)
	Delete(context.Context, *property.DeleteRequest) (*property.DeleteResponse, error)
	Update(context.Context, *property.UpdateRequest) (*property.UpdateResponse, error)
	FindID(context.Context, *property.FindIDRequest) (*property.FindIDResponse, error)
	FindIDBySellerID(context.Context, *property.FindIDBySellerIDRequest) (*property.FindIDBySellerIDResponse, error)
	FindAll(context.Context, *property.FindAllRequest) (*property.FindAllResponse, error)
	FindAllBySellerID(context.Context, *property.FindAllBySellerIDRequest) (*property.FindAllBySellerIDResponse, error)
	FindAllByPropertyCategory(context.Context, *property.FindAllByPropertyCategoryRequest) (*property.FindAllByPropertyCategoryResponse, error)
	FindAllByPropertyStatus(context.Context, *property.FindAllByPropertyStatusRequest) (*property.FindAllByPropertyStatusResponse, error)
	DeleteBySellerID(context.Context, *property.DeleteBySellerIDRequest) (*property.DeleteBySellerIDResponse, error)
	mustEmbedUnimplementedPropertyServiceServer()
}

// UnimplementedPropertyServiceServer must be embedded to have forward compatible implementations.
type UnimplementedPropertyServiceServer struct {
}

func (UnimplementedPropertyServiceServer) Create(context.Context, *property.CreateRequest) (*property.CreateResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedPropertyServiceServer) Delete(context.Context, *property.DeleteRequest) (*property.DeleteResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedPropertyServiceServer) Update(context.Context, *property.UpdateRequest) (*property.UpdateResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedPropertyServiceServer) FindID(context.Context, *property.FindIDRequest) (*property.FindIDResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method FindID not implemented")
}
func (UnimplementedPropertyServiceServer) FindIDBySellerID(context.Context, *property.FindIDBySellerIDRequest) (*property.FindIDBySellerIDResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method FindIDBySellerID not implemented")
}
func (UnimplementedPropertyServiceServer) FindAll(context.Context, *property.FindAllRequest) (*property.FindAllResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method FindAll not implemented")
}
func (UnimplementedPropertyServiceServer) FindAllBySellerID(context.Context, *property.FindAllBySellerIDRequest) (*property.FindAllBySellerIDResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method FindAllBySellerID not implemented")
}
func (UnimplementedPropertyServiceServer) FindAllByPropertyCategory(context.Context, *property.FindAllByPropertyCategoryRequest) (*property.FindAllByPropertyCategoryResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method FindAllByPropertyCategory not implemented")
}
func (UnimplementedPropertyServiceServer) FindAllByPropertyStatus(context.Context, *property.FindAllByPropertyStatusRequest) (*property.FindAllByPropertyStatusResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method FindAllByPropertyStatus not implemented")
}
func (UnimplementedPropertyServiceServer) DeleteBySellerID(context.Context, *property.DeleteBySellerIDRequest) (*property.DeleteBySellerIDResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteBySellerID not implemented")
}
func (UnimplementedPropertyServiceServer) mustEmbedUnimplementedPropertyServiceServer() {}

// UnsafePropertyServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to PropertyServiceServer will
// result in compilation errors.
type UnsafePropertyServiceServer interface {
	mustEmbedUnimplementedPropertyServiceServer()
}

func RegisterPropertyServiceServer(s grpc.ServiceRegistrar, srv PropertyServiceServer) {
	s.RegisterService(&PropertyService_ServiceDesc, srv)
}

func _PropertyService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(property.CreateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PropertyServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: PropertyService_Create_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PropertyServiceServer).Create(ctx, req.(*property.CreateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PropertyService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(property.DeleteRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PropertyServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: PropertyService_Delete_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PropertyServiceServer).Delete(ctx, req.(*property.DeleteRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PropertyService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(property.UpdateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PropertyServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: PropertyService_Update_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PropertyServiceServer).Update(ctx, req.(*property.UpdateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PropertyService_FindID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(property.FindIDRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PropertyServiceServer).FindID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: PropertyService_FindID_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PropertyServiceServer).FindID(ctx, req.(*property.FindIDRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PropertyService_FindIDBySellerID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(property.FindIDBySellerIDRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PropertyServiceServer).FindIDBySellerID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: PropertyService_FindIDBySellerID_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PropertyServiceServer).FindIDBySellerID(ctx, req.(*property.FindIDBySellerIDRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PropertyService_FindAll_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(property.FindAllRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PropertyServiceServer).FindAll(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: PropertyService_FindAll_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PropertyServiceServer).FindAll(ctx, req.(*property.FindAllRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PropertyService_FindAllBySellerID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(property.FindAllBySellerIDRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PropertyServiceServer).FindAllBySellerID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: PropertyService_FindAllBySellerID_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PropertyServiceServer).FindAllBySellerID(ctx, req.(*property.FindAllBySellerIDRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PropertyService_FindAllByPropertyCategory_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(property.FindAllByPropertyCategoryRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PropertyServiceServer).FindAllByPropertyCategory(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: PropertyService_FindAllByPropertyCategory_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PropertyServiceServer).FindAllByPropertyCategory(ctx, req.(*property.FindAllByPropertyCategoryRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PropertyService_FindAllByPropertyStatus_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(property.FindAllByPropertyStatusRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PropertyServiceServer).FindAllByPropertyStatus(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: PropertyService_FindAllByPropertyStatus_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PropertyServiceServer).FindAllByPropertyStatus(ctx, req.(*property.FindAllByPropertyStatusRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PropertyService_DeleteBySellerID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(property.DeleteBySellerIDRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PropertyServiceServer).DeleteBySellerID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: PropertyService_DeleteBySellerID_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PropertyServiceServer).DeleteBySellerID(ctx, req.(*property.DeleteBySellerIDRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// PropertyService_ServiceDesc is the grpc.ServiceDesc for PropertyService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var PropertyService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "sgpproductproto.PropertyService",
	HandlerType: (*PropertyServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _PropertyService_Create_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _PropertyService_Delete_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _PropertyService_Update_Handler,
		},
		{
			MethodName: "FindID",
			Handler:    _PropertyService_FindID_Handler,
		},
		{
			MethodName: "FindIDBySellerID",
			Handler:    _PropertyService_FindIDBySellerID_Handler,
		},
		{
			MethodName: "FindAll",
			Handler:    _PropertyService_FindAll_Handler,
		},
		{
			MethodName: "FindAllBySellerID",
			Handler:    _PropertyService_FindAllBySellerID_Handler,
		},
		{
			MethodName: "FindAllByPropertyCategory",
			Handler:    _PropertyService_FindAllByPropertyCategory_Handler,
		},
		{
			MethodName: "FindAllByPropertyStatus",
			Handler:    _PropertyService_FindAllByPropertyStatus_Handler,
		},
		{
			MethodName: "DeleteBySellerID",
			Handler:    _PropertyService_DeleteBySellerID_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "product.proto",
}

const (
	PropertyCoverService_Create_FullMethodName = "/sgpproductproto.PropertyCoverService/Create"
	PropertyCoverService_FindID_FullMethodName = "/sgpproductproto.PropertyCoverService/FindID"
	PropertyCoverService_Delete_FullMethodName = "/sgpproductproto.PropertyCoverService/Delete"
)

// PropertyCoverServiceClient is the client API for PropertyCoverService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type PropertyCoverServiceClient interface {
	Create(ctx context.Context, in *property_cover.PropertyCoverCreateRequest, opts ...grpc.CallOption) (*property_cover.PropertyCoverCreateResponse, error)
	FindID(ctx context.Context, in *property_cover.PropertyCoverFindIDRequest, opts ...grpc.CallOption) (*property_cover.PropertyCoverFindIDResponse, error)
	Delete(ctx context.Context, in *property_cover.PropertyCoverDeleteRequest, opts ...grpc.CallOption) (*property_cover.PropertyCoverDeleteResponse, error)
}

type propertyCoverServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewPropertyCoverServiceClient(cc grpc.ClientConnInterface) PropertyCoverServiceClient {
	return &propertyCoverServiceClient{cc}
}

func (c *propertyCoverServiceClient) Create(ctx context.Context, in *property_cover.PropertyCoverCreateRequest, opts ...grpc.CallOption) (*property_cover.PropertyCoverCreateResponse, error) {
	out := new(property_cover.PropertyCoverCreateResponse)
	err := c.cc.Invoke(ctx, PropertyCoverService_Create_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *propertyCoverServiceClient) FindID(ctx context.Context, in *property_cover.PropertyCoverFindIDRequest, opts ...grpc.CallOption) (*property_cover.PropertyCoverFindIDResponse, error) {
	out := new(property_cover.PropertyCoverFindIDResponse)
	err := c.cc.Invoke(ctx, PropertyCoverService_FindID_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *propertyCoverServiceClient) Delete(ctx context.Context, in *property_cover.PropertyCoverDeleteRequest, opts ...grpc.CallOption) (*property_cover.PropertyCoverDeleteResponse, error) {
	out := new(property_cover.PropertyCoverDeleteResponse)
	err := c.cc.Invoke(ctx, PropertyCoverService_Delete_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// PropertyCoverServiceServer is the server API for PropertyCoverService service.
// All implementations must embed UnimplementedPropertyCoverServiceServer
// for forward compatibility
type PropertyCoverServiceServer interface {
	Create(context.Context, *property_cover.PropertyCoverCreateRequest) (*property_cover.PropertyCoverCreateResponse, error)
	FindID(context.Context, *property_cover.PropertyCoverFindIDRequest) (*property_cover.PropertyCoverFindIDResponse, error)
	Delete(context.Context, *property_cover.PropertyCoverDeleteRequest) (*property_cover.PropertyCoverDeleteResponse, error)
	mustEmbedUnimplementedPropertyCoverServiceServer()
}

// UnimplementedPropertyCoverServiceServer must be embedded to have forward compatible implementations.
type UnimplementedPropertyCoverServiceServer struct {
}

func (UnimplementedPropertyCoverServiceServer) Create(context.Context, *property_cover.PropertyCoverCreateRequest) (*property_cover.PropertyCoverCreateResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedPropertyCoverServiceServer) FindID(context.Context, *property_cover.PropertyCoverFindIDRequest) (*property_cover.PropertyCoverFindIDResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method FindID not implemented")
}
func (UnimplementedPropertyCoverServiceServer) Delete(context.Context, *property_cover.PropertyCoverDeleteRequest) (*property_cover.PropertyCoverDeleteResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedPropertyCoverServiceServer) mustEmbedUnimplementedPropertyCoverServiceServer() {}

// UnsafePropertyCoverServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to PropertyCoverServiceServer will
// result in compilation errors.
type UnsafePropertyCoverServiceServer interface {
	mustEmbedUnimplementedPropertyCoverServiceServer()
}

func RegisterPropertyCoverServiceServer(s grpc.ServiceRegistrar, srv PropertyCoverServiceServer) {
	s.RegisterService(&PropertyCoverService_ServiceDesc, srv)
}

func _PropertyCoverService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(property_cover.PropertyCoverCreateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PropertyCoverServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: PropertyCoverService_Create_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PropertyCoverServiceServer).Create(ctx, req.(*property_cover.PropertyCoverCreateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PropertyCoverService_FindID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(property_cover.PropertyCoverFindIDRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PropertyCoverServiceServer).FindID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: PropertyCoverService_FindID_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PropertyCoverServiceServer).FindID(ctx, req.(*property_cover.PropertyCoverFindIDRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PropertyCoverService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(property_cover.PropertyCoverDeleteRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PropertyCoverServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: PropertyCoverService_Delete_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PropertyCoverServiceServer).Delete(ctx, req.(*property_cover.PropertyCoverDeleteRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// PropertyCoverService_ServiceDesc is the grpc.ServiceDesc for PropertyCoverService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var PropertyCoverService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "sgpproductproto.PropertyCoverService",
	HandlerType: (*PropertyCoverServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _PropertyCoverService_Create_Handler,
		},
		{
			MethodName: "FindID",
			Handler:    _PropertyCoverService_FindID_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _PropertyCoverService_Delete_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "product.proto",
}

const (
	BannerService_FindBanner_FullMethodName = "/sgpproductproto.BannerService/FindBanner"
)

// BannerServiceClient is the client API for BannerService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type BannerServiceClient interface {
	FindBanner(ctx context.Context, in *banner.BannerRequest, opts ...grpc.CallOption) (*banner.BannerResponse, error)
}

type bannerServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewBannerServiceClient(cc grpc.ClientConnInterface) BannerServiceClient {
	return &bannerServiceClient{cc}
}

func (c *bannerServiceClient) FindBanner(ctx context.Context, in *banner.BannerRequest, opts ...grpc.CallOption) (*banner.BannerResponse, error) {
	out := new(banner.BannerResponse)
	err := c.cc.Invoke(ctx, BannerService_FindBanner_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// BannerServiceServer is the server API for BannerService service.
// All implementations must embed UnimplementedBannerServiceServer
// for forward compatibility
type BannerServiceServer interface {
	FindBanner(context.Context, *banner.BannerRequest) (*banner.BannerResponse, error)
	mustEmbedUnimplementedBannerServiceServer()
}

// UnimplementedBannerServiceServer must be embedded to have forward compatible implementations.
type UnimplementedBannerServiceServer struct {
}

func (UnimplementedBannerServiceServer) FindBanner(context.Context, *banner.BannerRequest) (*banner.BannerResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method FindBanner not implemented")
}
func (UnimplementedBannerServiceServer) mustEmbedUnimplementedBannerServiceServer() {}

// UnsafeBannerServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to BannerServiceServer will
// result in compilation errors.
type UnsafeBannerServiceServer interface {
	mustEmbedUnimplementedBannerServiceServer()
}

func RegisterBannerServiceServer(s grpc.ServiceRegistrar, srv BannerServiceServer) {
	s.RegisterService(&BannerService_ServiceDesc, srv)
}

func _BannerService_FindBanner_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(banner.BannerRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BannerServiceServer).FindBanner(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: BannerService_FindBanner_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BannerServiceServer).FindBanner(ctx, req.(*banner.BannerRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// BannerService_ServiceDesc is the grpc.ServiceDesc for BannerService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var BannerService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "sgpproductproto.BannerService",
	HandlerType: (*BannerServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "FindBanner",
			Handler:    _BannerService_FindBanner_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "product.proto",
}
