// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.31.0
// 	protoc        v4.25.1
// source: banner/banner.proto

package banner

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type PathInfo struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Path string `protobuf:"bytes,1,opt,name=path,proto3" json:"path,omitempty"`
	Href string `protobuf:"bytes,2,opt,name=href,proto3" json:"href,omitempty"`
}

func (x *PathInfo) Reset() {
	*x = PathInfo{}
	if protoimpl.UnsafeEnabled {
		mi := &file_banner_banner_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PathInfo) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PathInfo) ProtoMessage() {}

func (x *PathInfo) ProtoReflect() protoreflect.Message {
	mi := &file_banner_banner_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PathInfo.ProtoReflect.Descriptor instead.
func (*PathInfo) Descriptor() ([]byte, []int) {
	return file_banner_banner_proto_rawDescGZIP(), []int{0}
}

func (x *PathInfo) GetPath() string {
	if x != nil {
		return x.Path
	}
	return ""
}

func (x *PathInfo) GetHref() string {
	if x != nil {
		return x.Href
	}
	return ""
}

type BannerRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Message string `protobuf:"bytes,1,opt,name=message,proto3" json:"message,omitempty"`
}

func (x *BannerRequest) Reset() {
	*x = BannerRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_banner_banner_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BannerRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BannerRequest) ProtoMessage() {}

func (x *BannerRequest) ProtoReflect() protoreflect.Message {
	mi := &file_banner_banner_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BannerRequest.ProtoReflect.Descriptor instead.
func (*BannerRequest) Descriptor() ([]byte, []int) {
	return file_banner_banner_proto_rawDescGZIP(), []int{1}
}

func (x *BannerRequest) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

type BannerResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	BannerOne   *PathInfo `protobuf:"bytes,1,opt,name=banner_one,json=bannerOne,proto3" json:"banner_one,omitempty"`
	BannerTwo   *PathInfo `protobuf:"bytes,2,opt,name=banner_two,json=bannerTwo,proto3" json:"banner_two,omitempty"`
	BannerThree *PathInfo `protobuf:"bytes,3,opt,name=banner_three,json=bannerThree,proto3" json:"banner_three,omitempty"`
	BannerFour  *PathInfo `protobuf:"bytes,4,opt,name=banner_four,json=bannerFour,proto3" json:"banner_four,omitempty"`
	BannerFive  *PathInfo `protobuf:"bytes,5,opt,name=banner_five,json=bannerFive,proto3" json:"banner_five,omitempty"`
}

func (x *BannerResponse) Reset() {
	*x = BannerResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_banner_banner_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BannerResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BannerResponse) ProtoMessage() {}

func (x *BannerResponse) ProtoReflect() protoreflect.Message {
	mi := &file_banner_banner_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BannerResponse.ProtoReflect.Descriptor instead.
func (*BannerResponse) Descriptor() ([]byte, []int) {
	return file_banner_banner_proto_rawDescGZIP(), []int{2}
}

func (x *BannerResponse) GetBannerOne() *PathInfo {
	if x != nil {
		return x.BannerOne
	}
	return nil
}

func (x *BannerResponse) GetBannerTwo() *PathInfo {
	if x != nil {
		return x.BannerTwo
	}
	return nil
}

func (x *BannerResponse) GetBannerThree() *PathInfo {
	if x != nil {
		return x.BannerThree
	}
	return nil
}

func (x *BannerResponse) GetBannerFour() *PathInfo {
	if x != nil {
		return x.BannerFour
	}
	return nil
}

func (x *BannerResponse) GetBannerFive() *PathInfo {
	if x != nil {
		return x.BannerFive
	}
	return nil
}

var File_banner_banner_proto protoreflect.FileDescriptor

var file_banner_banner_proto_rawDesc = []byte{
	0x0a, 0x13, 0x62, 0x61, 0x6e, 0x6e, 0x65, 0x72, 0x2f, 0x62, 0x61, 0x6e, 0x6e, 0x65, 0x72, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0f, 0x73, 0x67, 0x70, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63,
	0x74, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x32, 0x0a, 0x08, 0x50, 0x61, 0x74, 0x68, 0x49, 0x6e,
	0x66, 0x6f, 0x12, 0x12, 0x0a, 0x04, 0x70, 0x61, 0x74, 0x68, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x04, 0x70, 0x61, 0x74, 0x68, 0x12, 0x12, 0x0a, 0x04, 0x68, 0x72, 0x65, 0x66, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x68, 0x72, 0x65, 0x66, 0x22, 0x29, 0x0a, 0x0d, 0x42, 0x61,
	0x6e, 0x6e, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x18, 0x0a, 0x07, 0x6d,
	0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65,
	0x73, 0x73, 0x61, 0x67, 0x65, 0x22, 0xba, 0x02, 0x0a, 0x0e, 0x42, 0x61, 0x6e, 0x6e, 0x65, 0x72,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x38, 0x0a, 0x0a, 0x62, 0x61, 0x6e, 0x6e,
	0x65, 0x72, 0x5f, 0x6f, 0x6e, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x19, 0x2e, 0x73,
	0x67, 0x70, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x50,
	0x61, 0x74, 0x68, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x09, 0x62, 0x61, 0x6e, 0x6e, 0x65, 0x72, 0x4f,
	0x6e, 0x65, 0x12, 0x38, 0x0a, 0x0a, 0x62, 0x61, 0x6e, 0x6e, 0x65, 0x72, 0x5f, 0x74, 0x77, 0x6f,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x19, 0x2e, 0x73, 0x67, 0x70, 0x70, 0x72, 0x6f, 0x64,
	0x75, 0x63, 0x74, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x50, 0x61, 0x74, 0x68, 0x49, 0x6e, 0x66,
	0x6f, 0x52, 0x09, 0x62, 0x61, 0x6e, 0x6e, 0x65, 0x72, 0x54, 0x77, 0x6f, 0x12, 0x3c, 0x0a, 0x0c,
	0x62, 0x61, 0x6e, 0x6e, 0x65, 0x72, 0x5f, 0x74, 0x68, 0x72, 0x65, 0x65, 0x18, 0x03, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x19, 0x2e, 0x73, 0x67, 0x70, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x50, 0x61, 0x74, 0x68, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x0b, 0x62,
	0x61, 0x6e, 0x6e, 0x65, 0x72, 0x54, 0x68, 0x72, 0x65, 0x65, 0x12, 0x3a, 0x0a, 0x0b, 0x62, 0x61,
	0x6e, 0x6e, 0x65, 0x72, 0x5f, 0x66, 0x6f, 0x75, 0x72, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x19, 0x2e, 0x73, 0x67, 0x70, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x2e, 0x50, 0x61, 0x74, 0x68, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x0a, 0x62, 0x61, 0x6e, 0x6e,
	0x65, 0x72, 0x46, 0x6f, 0x75, 0x72, 0x12, 0x3a, 0x0a, 0x0b, 0x62, 0x61, 0x6e, 0x6e, 0x65, 0x72,
	0x5f, 0x66, 0x69, 0x76, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x19, 0x2e, 0x73, 0x67,
	0x70, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x50, 0x61,
	0x74, 0x68, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x0a, 0x62, 0x61, 0x6e, 0x6e, 0x65, 0x72, 0x46, 0x69,
	0x76, 0x65, 0x42, 0x31, 0x5a, 0x2f, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d,
	0x2f, 0x73, 0x61, 0x67, 0x6f, 0x70, 0x72, 0x6f, 0x5f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x73,
	0x67, 0x70, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x62,
	0x61, 0x6e, 0x6e, 0x65, 0x72, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_banner_banner_proto_rawDescOnce sync.Once
	file_banner_banner_proto_rawDescData = file_banner_banner_proto_rawDesc
)

func file_banner_banner_proto_rawDescGZIP() []byte {
	file_banner_banner_proto_rawDescOnce.Do(func() {
		file_banner_banner_proto_rawDescData = protoimpl.X.CompressGZIP(file_banner_banner_proto_rawDescData)
	})
	return file_banner_banner_proto_rawDescData
}

var file_banner_banner_proto_msgTypes = make([]protoimpl.MessageInfo, 3)
var file_banner_banner_proto_goTypes = []interface{}{
	(*PathInfo)(nil),       // 0: sgpproductproto.PathInfo
	(*BannerRequest)(nil),  // 1: sgpproductproto.BannerRequest
	(*BannerResponse)(nil), // 2: sgpproductproto.BannerResponse
}
var file_banner_banner_proto_depIdxs = []int32{
	0, // 0: sgpproductproto.BannerResponse.banner_one:type_name -> sgpproductproto.PathInfo
	0, // 1: sgpproductproto.BannerResponse.banner_two:type_name -> sgpproductproto.PathInfo
	0, // 2: sgpproductproto.BannerResponse.banner_three:type_name -> sgpproductproto.PathInfo
	0, // 3: sgpproductproto.BannerResponse.banner_four:type_name -> sgpproductproto.PathInfo
	0, // 4: sgpproductproto.BannerResponse.banner_five:type_name -> sgpproductproto.PathInfo
	5, // [5:5] is the sub-list for method output_type
	5, // [5:5] is the sub-list for method input_type
	5, // [5:5] is the sub-list for extension type_name
	5, // [5:5] is the sub-list for extension extendee
	0, // [0:5] is the sub-list for field type_name
}

func init() { file_banner_banner_proto_init() }
func file_banner_banner_proto_init() {
	if File_banner_banner_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_banner_banner_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PathInfo); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_banner_banner_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BannerRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_banner_banner_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BannerResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_banner_banner_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   3,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_banner_banner_proto_goTypes,
		DependencyIndexes: file_banner_banner_proto_depIdxs,
		MessageInfos:      file_banner_banner_proto_msgTypes,
	}.Build()
	File_banner_banner_proto = out.File
	file_banner_banner_proto_rawDesc = nil
	file_banner_banner_proto_goTypes = nil
	file_banner_banner_proto_depIdxs = nil
}
