// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.31.0
// 	protoc        v4.25.1
// source: property_cover/property_cover.proto

package property_cover

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	timestamppb "google.golang.org/protobuf/types/known/timestamppb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type PropertyCoverInfo struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id            string                 `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Title         string                 `protobuf:"bytes,2,opt,name=title,proto3" json:"title,omitempty"`
	OriginalTitle string                 `protobuf:"bytes,3,opt,name=original_title,json=originalTitle,proto3" json:"original_title,omitempty"`
	Size          int64                  `protobuf:"varint,4,opt,name=size,proto3" json:"size,omitempty"`
	Mime          string                 `protobuf:"bytes,5,opt,name=mime,proto3" json:"mime,omitempty"`
	Path          string                 `protobuf:"bytes,6,opt,name=path,proto3" json:"path,omitempty"`
	UpdatedAt     *timestamppb.Timestamp `protobuf:"bytes,7,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
}

func (x *PropertyCoverInfo) Reset() {
	*x = PropertyCoverInfo{}
	if protoimpl.UnsafeEnabled {
		mi := &file_property_cover_property_cover_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PropertyCoverInfo) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PropertyCoverInfo) ProtoMessage() {}

func (x *PropertyCoverInfo) ProtoReflect() protoreflect.Message {
	mi := &file_property_cover_property_cover_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PropertyCoverInfo.ProtoReflect.Descriptor instead.
func (*PropertyCoverInfo) Descriptor() ([]byte, []int) {
	return file_property_cover_property_cover_proto_rawDescGZIP(), []int{0}
}

func (x *PropertyCoverInfo) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *PropertyCoverInfo) GetTitle() string {
	if x != nil {
		return x.Title
	}
	return ""
}

func (x *PropertyCoverInfo) GetOriginalTitle() string {
	if x != nil {
		return x.OriginalTitle
	}
	return ""
}

func (x *PropertyCoverInfo) GetSize() int64 {
	if x != nil {
		return x.Size
	}
	return 0
}

func (x *PropertyCoverInfo) GetMime() string {
	if x != nil {
		return x.Mime
	}
	return ""
}

func (x *PropertyCoverInfo) GetPath() string {
	if x != nil {
		return x.Path
	}
	return ""
}

func (x *PropertyCoverInfo) GetUpdatedAt() *timestamppb.Timestamp {
	if x != nil {
		return x.UpdatedAt
	}
	return nil
}

type PropertyCoverCreateRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id            string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Title         string `protobuf:"bytes,2,opt,name=title,proto3" json:"title,omitempty"`
	OriginalTitle string `protobuf:"bytes,3,opt,name=original_title,json=originalTitle,proto3" json:"original_title,omitempty"`
	Size          int64  `protobuf:"varint,4,opt,name=size,proto3" json:"size,omitempty"`
	Mime          string `protobuf:"bytes,5,opt,name=mime,proto3" json:"mime,omitempty"`
	Path          string `protobuf:"bytes,6,opt,name=path,proto3" json:"path,omitempty"`
}

func (x *PropertyCoverCreateRequest) Reset() {
	*x = PropertyCoverCreateRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_property_cover_property_cover_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PropertyCoverCreateRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PropertyCoverCreateRequest) ProtoMessage() {}

func (x *PropertyCoverCreateRequest) ProtoReflect() protoreflect.Message {
	mi := &file_property_cover_property_cover_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PropertyCoverCreateRequest.ProtoReflect.Descriptor instead.
func (*PropertyCoverCreateRequest) Descriptor() ([]byte, []int) {
	return file_property_cover_property_cover_proto_rawDescGZIP(), []int{1}
}

func (x *PropertyCoverCreateRequest) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *PropertyCoverCreateRequest) GetTitle() string {
	if x != nil {
		return x.Title
	}
	return ""
}

func (x *PropertyCoverCreateRequest) GetOriginalTitle() string {
	if x != nil {
		return x.OriginalTitle
	}
	return ""
}

func (x *PropertyCoverCreateRequest) GetSize() int64 {
	if x != nil {
		return x.Size
	}
	return 0
}

func (x *PropertyCoverCreateRequest) GetMime() string {
	if x != nil {
		return x.Mime
	}
	return ""
}

func (x *PropertyCoverCreateRequest) GetPath() string {
	if x != nil {
		return x.Path
	}
	return ""
}

type PropertyCoverCreateResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Success bool   `protobuf:"varint,1,opt,name=success,proto3" json:"success,omitempty"`
	Msg     string `protobuf:"bytes,2,opt,name=msg,proto3" json:"msg,omitempty"`
}

func (x *PropertyCoverCreateResponse) Reset() {
	*x = PropertyCoverCreateResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_property_cover_property_cover_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PropertyCoverCreateResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PropertyCoverCreateResponse) ProtoMessage() {}

func (x *PropertyCoverCreateResponse) ProtoReflect() protoreflect.Message {
	mi := &file_property_cover_property_cover_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PropertyCoverCreateResponse.ProtoReflect.Descriptor instead.
func (*PropertyCoverCreateResponse) Descriptor() ([]byte, []int) {
	return file_property_cover_property_cover_proto_rawDescGZIP(), []int{2}
}

func (x *PropertyCoverCreateResponse) GetSuccess() bool {
	if x != nil {
		return x.Success
	}
	return false
}

func (x *PropertyCoverCreateResponse) GetMsg() string {
	if x != nil {
		return x.Msg
	}
	return ""
}

type PropertyCoverDeleteRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id    string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Title string `protobuf:"bytes,2,opt,name=title,proto3" json:"title,omitempty"`
	Path  string `protobuf:"bytes,3,opt,name=path,proto3" json:"path,omitempty"`
}

func (x *PropertyCoverDeleteRequest) Reset() {
	*x = PropertyCoverDeleteRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_property_cover_property_cover_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PropertyCoverDeleteRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PropertyCoverDeleteRequest) ProtoMessage() {}

func (x *PropertyCoverDeleteRequest) ProtoReflect() protoreflect.Message {
	mi := &file_property_cover_property_cover_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PropertyCoverDeleteRequest.ProtoReflect.Descriptor instead.
func (*PropertyCoverDeleteRequest) Descriptor() ([]byte, []int) {
	return file_property_cover_property_cover_proto_rawDescGZIP(), []int{3}
}

func (x *PropertyCoverDeleteRequest) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *PropertyCoverDeleteRequest) GetTitle() string {
	if x != nil {
		return x.Title
	}
	return ""
}

func (x *PropertyCoverDeleteRequest) GetPath() string {
	if x != nil {
		return x.Path
	}
	return ""
}

type PropertyCoverDeleteResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Success bool   `protobuf:"varint,1,opt,name=success,proto3" json:"success,omitempty"`
	Msg     string `protobuf:"bytes,2,opt,name=msg,proto3" json:"msg,omitempty"`
}

func (x *PropertyCoverDeleteResponse) Reset() {
	*x = PropertyCoverDeleteResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_property_cover_property_cover_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PropertyCoverDeleteResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PropertyCoverDeleteResponse) ProtoMessage() {}

func (x *PropertyCoverDeleteResponse) ProtoReflect() protoreflect.Message {
	mi := &file_property_cover_property_cover_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PropertyCoverDeleteResponse.ProtoReflect.Descriptor instead.
func (*PropertyCoverDeleteResponse) Descriptor() ([]byte, []int) {
	return file_property_cover_property_cover_proto_rawDescGZIP(), []int{4}
}

func (x *PropertyCoverDeleteResponse) GetSuccess() bool {
	if x != nil {
		return x.Success
	}
	return false
}

func (x *PropertyCoverDeleteResponse) GetMsg() string {
	if x != nil {
		return x.Msg
	}
	return ""
}

type PropertyCoverFindIDRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *PropertyCoverFindIDRequest) Reset() {
	*x = PropertyCoverFindIDRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_property_cover_property_cover_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PropertyCoverFindIDRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PropertyCoverFindIDRequest) ProtoMessage() {}

func (x *PropertyCoverFindIDRequest) ProtoReflect() protoreflect.Message {
	mi := &file_property_cover_property_cover_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PropertyCoverFindIDRequest.ProtoReflect.Descriptor instead.
func (*PropertyCoverFindIDRequest) Descriptor() ([]byte, []int) {
	return file_property_cover_property_cover_proto_rawDescGZIP(), []int{5}
}

func (x *PropertyCoverFindIDRequest) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

type PropertyCoverFindIDResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Property *PropertyCoverInfo `protobuf:"bytes,1,opt,name=property,proto3" json:"property,omitempty"`
}

func (x *PropertyCoverFindIDResponse) Reset() {
	*x = PropertyCoverFindIDResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_property_cover_property_cover_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PropertyCoverFindIDResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PropertyCoverFindIDResponse) ProtoMessage() {}

func (x *PropertyCoverFindIDResponse) ProtoReflect() protoreflect.Message {
	mi := &file_property_cover_property_cover_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PropertyCoverFindIDResponse.ProtoReflect.Descriptor instead.
func (*PropertyCoverFindIDResponse) Descriptor() ([]byte, []int) {
	return file_property_cover_property_cover_proto_rawDescGZIP(), []int{6}
}

func (x *PropertyCoverFindIDResponse) GetProperty() *PropertyCoverInfo {
	if x != nil {
		return x.Property
	}
	return nil
}

var File_property_cover_property_cover_proto protoreflect.FileDescriptor

var file_property_cover_property_cover_proto_rawDesc = []byte{
	0x0a, 0x23, 0x70, 0x72, 0x6f, 0x70, 0x65, 0x72, 0x74, 0x79, 0x5f, 0x63, 0x6f, 0x76, 0x65, 0x72,
	0x2f, 0x70, 0x72, 0x6f, 0x70, 0x65, 0x72, 0x74, 0x79, 0x5f, 0x63, 0x6f, 0x76, 0x65, 0x72, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0f, 0x73, 0x67, 0x70, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63,
	0x74, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d,
	0x70, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xd7, 0x01, 0x0a, 0x11, 0x50, 0x72, 0x6f, 0x70,
	0x65, 0x72, 0x74, 0x79, 0x43, 0x6f, 0x76, 0x65, 0x72, 0x49, 0x6e, 0x66, 0x6f, 0x12, 0x0e, 0x0a,
	0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x14, 0x0a,
	0x05, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x74, 0x69,
	0x74, 0x6c, 0x65, 0x12, 0x25, 0x0a, 0x0e, 0x6f, 0x72, 0x69, 0x67, 0x69, 0x6e, 0x61, 0x6c, 0x5f,
	0x74, 0x69, 0x74, 0x6c, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x6f, 0x72, 0x69,
	0x67, 0x69, 0x6e, 0x61, 0x6c, 0x54, 0x69, 0x74, 0x6c, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x73, 0x69,
	0x7a, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x04, 0x73, 0x69, 0x7a, 0x65, 0x12, 0x12,
	0x0a, 0x04, 0x6d, 0x69, 0x6d, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6d, 0x69,
	0x6d, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x70, 0x61, 0x74, 0x68, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x04, 0x70, 0x61, 0x74, 0x68, 0x12, 0x39, 0x0a, 0x0a, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65,
	0x64, 0x5f, 0x61, 0x74, 0x18, 0x07, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f,
	0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d,
	0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x09, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x41,
	0x74, 0x22, 0xa5, 0x01, 0x0a, 0x1a, 0x50, 0x72, 0x6f, 0x70, 0x65, 0x72, 0x74, 0x79, 0x43, 0x6f,
	0x76, 0x65, 0x72, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64,
	0x12, 0x14, 0x0a, 0x05, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x05, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x12, 0x25, 0x0a, 0x0e, 0x6f, 0x72, 0x69, 0x67, 0x69, 0x6e,
	0x61, 0x6c, 0x5f, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d,
	0x6f, 0x72, 0x69, 0x67, 0x69, 0x6e, 0x61, 0x6c, 0x54, 0x69, 0x74, 0x6c, 0x65, 0x12, 0x12, 0x0a,
	0x04, 0x73, 0x69, 0x7a, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x04, 0x73, 0x69, 0x7a,
	0x65, 0x12, 0x12, 0x0a, 0x04, 0x6d, 0x69, 0x6d, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x04, 0x6d, 0x69, 0x6d, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x70, 0x61, 0x74, 0x68, 0x18, 0x06, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x04, 0x70, 0x61, 0x74, 0x68, 0x22, 0x49, 0x0a, 0x1b, 0x50, 0x72, 0x6f,
	0x70, 0x65, 0x72, 0x74, 0x79, 0x43, 0x6f, 0x76, 0x65, 0x72, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x73, 0x75, 0x63, 0x63,
	0x65, 0x73, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x08, 0x52, 0x07, 0x73, 0x75, 0x63, 0x63, 0x65,
	0x73, 0x73, 0x12, 0x10, 0x0a, 0x03, 0x6d, 0x73, 0x67, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x03, 0x6d, 0x73, 0x67, 0x22, 0x56, 0x0a, 0x1a, 0x50, 0x72, 0x6f, 0x70, 0x65, 0x72, 0x74, 0x79,
	0x43, 0x6f, 0x76, 0x65, 0x72, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02,
	0x69, 0x64, 0x12, 0x14, 0x0a, 0x05, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x05, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x70, 0x61, 0x74, 0x68,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x70, 0x61, 0x74, 0x68, 0x22, 0x49, 0x0a, 0x1b,
	0x50, 0x72, 0x6f, 0x70, 0x65, 0x72, 0x74, 0x79, 0x43, 0x6f, 0x76, 0x65, 0x72, 0x44, 0x65, 0x6c,
	0x65, 0x74, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x73,
	0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x08, 0x52, 0x07, 0x73, 0x75,
	0x63, 0x63, 0x65, 0x73, 0x73, 0x12, 0x10, 0x0a, 0x03, 0x6d, 0x73, 0x67, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x03, 0x6d, 0x73, 0x67, 0x22, 0x2c, 0x0a, 0x1a, 0x50, 0x72, 0x6f, 0x70, 0x65,
	0x72, 0x74, 0x79, 0x43, 0x6f, 0x76, 0x65, 0x72, 0x46, 0x69, 0x6e, 0x64, 0x49, 0x44, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x02, 0x69, 0x64, 0x22, 0x5d, 0x0a, 0x1b, 0x50, 0x72, 0x6f, 0x70, 0x65, 0x72, 0x74,
	0x79, 0x43, 0x6f, 0x76, 0x65, 0x72, 0x46, 0x69, 0x6e, 0x64, 0x49, 0x44, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x12, 0x3e, 0x0a, 0x08, 0x70, 0x72, 0x6f, 0x70, 0x65, 0x72, 0x74, 0x79,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x22, 0x2e, 0x73, 0x67, 0x70, 0x70, 0x72, 0x6f, 0x64,
	0x75, 0x63, 0x74, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x50, 0x72, 0x6f, 0x70, 0x65, 0x72, 0x74,
	0x79, 0x43, 0x6f, 0x76, 0x65, 0x72, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x08, 0x70, 0x72, 0x6f, 0x70,
	0x65, 0x72, 0x74, 0x79, 0x42, 0x39, 0x5a, 0x37, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63,
	0x6f, 0x6d, 0x2f, 0x73, 0x61, 0x67, 0x6f, 0x70, 0x72, 0x6f, 0x5f, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x2f, 0x73, 0x67, 0x70, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x2f, 0x70, 0x72, 0x6f, 0x70, 0x65, 0x72, 0x74, 0x79, 0x5f, 0x63, 0x6f, 0x76, 0x65, 0x72, 0x62,
	0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_property_cover_property_cover_proto_rawDescOnce sync.Once
	file_property_cover_property_cover_proto_rawDescData = file_property_cover_property_cover_proto_rawDesc
)

func file_property_cover_property_cover_proto_rawDescGZIP() []byte {
	file_property_cover_property_cover_proto_rawDescOnce.Do(func() {
		file_property_cover_property_cover_proto_rawDescData = protoimpl.X.CompressGZIP(file_property_cover_property_cover_proto_rawDescData)
	})
	return file_property_cover_property_cover_proto_rawDescData
}

var file_property_cover_property_cover_proto_msgTypes = make([]protoimpl.MessageInfo, 7)
var file_property_cover_property_cover_proto_goTypes = []interface{}{
	(*PropertyCoverInfo)(nil),           // 0: sgpproductproto.PropertyCoverInfo
	(*PropertyCoverCreateRequest)(nil),  // 1: sgpproductproto.PropertyCoverCreateRequest
	(*PropertyCoverCreateResponse)(nil), // 2: sgpproductproto.PropertyCoverCreateResponse
	(*PropertyCoverDeleteRequest)(nil),  // 3: sgpproductproto.PropertyCoverDeleteRequest
	(*PropertyCoverDeleteResponse)(nil), // 4: sgpproductproto.PropertyCoverDeleteResponse
	(*PropertyCoverFindIDRequest)(nil),  // 5: sgpproductproto.PropertyCoverFindIDRequest
	(*PropertyCoverFindIDResponse)(nil), // 6: sgpproductproto.PropertyCoverFindIDResponse
	(*timestamppb.Timestamp)(nil),       // 7: google.protobuf.Timestamp
}
var file_property_cover_property_cover_proto_depIdxs = []int32{
	7, // 0: sgpproductproto.PropertyCoverInfo.updated_at:type_name -> google.protobuf.Timestamp
	0, // 1: sgpproductproto.PropertyCoverFindIDResponse.property:type_name -> sgpproductproto.PropertyCoverInfo
	2, // [2:2] is the sub-list for method output_type
	2, // [2:2] is the sub-list for method input_type
	2, // [2:2] is the sub-list for extension type_name
	2, // [2:2] is the sub-list for extension extendee
	0, // [0:2] is the sub-list for field type_name
}

func init() { file_property_cover_property_cover_proto_init() }
func file_property_cover_property_cover_proto_init() {
	if File_property_cover_property_cover_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_property_cover_property_cover_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PropertyCoverInfo); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_property_cover_property_cover_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PropertyCoverCreateRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_property_cover_property_cover_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PropertyCoverCreateResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_property_cover_property_cover_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PropertyCoverDeleteRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_property_cover_property_cover_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PropertyCoverDeleteResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_property_cover_property_cover_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PropertyCoverFindIDRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_property_cover_property_cover_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PropertyCoverFindIDResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_property_cover_property_cover_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   7,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_property_cover_property_cover_proto_goTypes,
		DependencyIndexes: file_property_cover_property_cover_proto_depIdxs,
		MessageInfos:      file_property_cover_property_cover_proto_msgTypes,
	}.Build()
	File_property_cover_property_cover_proto = out.File
	file_property_cover_property_cover_proto_rawDesc = nil
	file_property_cover_property_cover_proto_goTypes = nil
	file_property_cover_property_cover_proto_depIdxs = nil
}
